OAUTH_CLIENT_ID='CLIENT-ID-HERE'
OAUTH_CLIENT_SECRET='CLIENT-SECRET-HERE'
OAUTH_REDIRECT_URI='http://localhost:3000/auth/callback'
OAUTH_SCOPES='user.read,profile,files.read,files.read.all,email'
OAUTH_AUTHORITY='https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
NOTIFICATION_WEBHOOK_HOST='NGROK-URL-HERE'